{% include 'layout.html' %}

<div class="container mt-5">
  <h3>
    Add input to generate images from a personal chatbot
  </h3>
  <form action="/image" method="post">
    <div>
      <textarea class="form-control" placeholder="Add input here" name="user_input" rows="3">
      </textarea>
      <button class="btn btn-primary mt-1" type="submit">Send</button>
    </div>
  </form>
  <div>
    <div class="card text-center mt-3">
      <div class="card-header">
        Image generation:
      </div>
      <div class="card-body">
        <img src="{{image_url}}" alt="image">
      </div>
    </div>
  </div>
</div>